{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostPlatform": {
    "ModelDirectory": "data/models",
    "HuggingFaceExecutable": "hf",
    "Backend": "ggml_cuda",
    "ContextTokens": 32768,
    "MaxOutputTokens": 2048,
    "SreThinking": true,
    "OsReserveGiB": 8,
    "ServicesReserveGiB": 8,
    "VoiceReserveGiB": 8,
    "RuntimeReserveGiB": 8,
    "WeightMemoryMultiplier": 2
  }
}
